<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale= 1.0">
        <title>New Website Design</title>
        <link rel="stylesheet" href="style.css ">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100;1,500;1,600&family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()" ></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">COURSE</a></li>
                        <li><a href="">TESTIMONIAL</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
    
            <h1>About Us</h1>
        </section>

        <!-- about us content -->

        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1>Nepal College of IT</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, molestias? Quos maiores quaerat sapiente dolor doloremque facilis quisquam error eum laboriosam maxime ipsum nam corrupti velit est, deserunt natus doloribus.</p>
                    <a href="" class="hero-btn red-btn" >EXPLORE NOW</a>
                </div>
                <div class="about-col">
                    <img src="images/about.jpg" alt="About">
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugit ex iste sed, <br> necessitatibus labore non veniam ipsa amet in vel incidunt doloribus. Voluptatibus, nulla?</p>

            <div class="icons">
                <i class="fa fa-facebook" ></i>
                <i class="fa fa-twitter" ></i>
                <i class="fa fa-instagram" ></i>
                <i class="fa fa-linkedin" ></i>
            </div>
            <p>Made with <i class="fa fa-heart-o" ></i>by Kalind Koirala  </p>
        </section>

        <!-- JavaScript for toggle Menu-->

        <script>

            var navLinks = document.getElementById('navLinks');

            function showMenu(){
                navLinks.style.right = '0';
            }

            function hideMenu(){
                navLinks.style.right = '-200px';
            }
        </script>
    </body>
</html>