<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale= 1.0">
        <title>New Website Design</title>
        <link rel="stylesheet" href="style.css ">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100;1,500;1,600&family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()" ></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <h1>Our Courses</h1>
        </section>

         <!-- COURSE -->

         <section class="course">
            <h1>Courses we offer</h1>
            <p>We offer students very good academics that help them become software developer in the future. Courses such as flutter, Html, Css, JS will be taught.</p>
            
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum placeat error itaque alias expedita quisquam illum mollitia, nam perspiciatis.</p>
                </div>

                <div class="course-col">
                    <h3>Graduation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum placeat error itaque alias expedita quisquam illum mollitia, nam perspiciatis.</p>
                </div>

                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum placeat error itaque alias expedita quisquam illum mollitia, nam perspiciatis.</p>

                </div>
            </div>

        </section>

        <!-- FACILITIES -->

        <section class="facilities">

            <h1>Our Facilities</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quas cupiditate. Voluptatibus labore deleniti eaque repellat laboriosam fuga quod aut voluptatem eligendi nemo. Laboriosam numquam quia nesciunt tempore asperiores cupiditate debitis, rerum eum, dolor dignissimos, repudiandae voluptatem quis unde nulla? Non, suscipit. Ad quis error, consequatur vero repellat cumque in?</p>

            <div class="row">
                <div class="facilities-col">
                    <img src="images/library.png" alt="Library">
                    <h3>World class library</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sint consequatur qui fugiat? Illo quam nostrum nam doloremque obcaecati nisi labore aperiam quae numquam! Porro necessitatibus architecto repudiandae assumenda laborum, nobis magni odit voluptatem autem maxime rem earum soluta modi.</p>
                    
                </div>

                <div class="facilities-col">
                    <img src="images/basketball.png" alt="Library">
                    <h3>Huge Playground</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sint consequatur qui fugiat? Illo quam nostrum nam doloremque obcaecati nisi labore aperiam quae numquam! Porro necessitatibus architecto repudiandae assumenda laborum, nobis magni odit voluptatem autem maxime rem earum soluta modi.</p>
                    
                </div>

                <div class="facilities-col">
                    <img src="images/cafeteria.png" alt="Library">
                    <h3>Delicious cafeteria</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sint consequatur qui fugiat? Illo quam nostrum nam doloremque obcaecati nisi labore aperiam quae numquam! Porro necessitatibus architecto repudiandae assumenda laborum, nobis magni odit voluptatem autem maxime rem earum soluta modi.</p>
                    
                </div>

            </div>
        </section>


         <!-- FOOTER -->
         <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugit ex iste sed, <br> necessitatibus labore non veniam ipsa amet in vel incidunt doloribus. Voluptatibus, nulla?</p>

            <div class="icons">
                <i class="fa fa-facebook" ></i>
                <i class="fa fa-twitter" ></i>
                <i class="fa fa-instagram" ></i>
                <i class="fa fa-linkedin" ></i>
            </div>
            <p>Made with <i class="fa fa-heart-o" ></i>by Kalind Koirala  </p>
        </section>

        <!-- JS for toggle menu. -->
        <script>

            var navLinks = document.getElementById('navLinks');

            function showMenu(){
                navLinks.style.right = '0';
            }

            function hideMenu(){
                navLinks.style.right = '-200px';
            }
        </script>
    </body>


</html>